{
  "expo": {
    "name": "toDo",
    "slug": "toDo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "todo",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.maxhuni.eroll.toDo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6050f0"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.maxhuni.eroll.toDo"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6050f0",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
